<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class7</title>
    <style>
        body {
            background-color: hotpink;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 30%;
            margin-top: 80px;
        }
        
        .first_container {
            background-color: hotpink;
            display: flex;
            justify-content: space-between;
            height: 250px;
            width: 500px;
        }
        
        .second_container {
            background-color: hotpink;
            display: flex;
            justify-content: space-between;
            height: 250px;
            width: 500px;
        }
        
        .Maths,
        .SST,
        .Science,
        .English {
            display: flex;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: rgb(231, 184, 184);
            border-radius: 10%;
        }
    </style>
</head>

<body>


    <div class="first_container">
        <div class="English">
            English
        </div>
        <div class="Maths">
            Maths
        </div>

    </div>
    <div class="second_container">
        <div class="SST">SSt</div>
        <div class="Science">Science</div>

    </div>

</body>

</html>